{
  "name": "context-lens",
  "version": "1.0.3",
  "description": "ContextLens - Chrome Extension",
  "scripts": {
    "bridge": "node bridge/server.js"
  },
  "dependencies": {
    "@sking7/agent-cli-unified": "file:../agent-cli-unified"
  },
  "author": "Antigravity",
  "license": "MIT"
}
